---
name: Nginx
description: Nginx setup

parameters:
  ssl:
    name: SSL
    description: Whether you want to enable SSL or not

  http:
    name: HTTP
    description: Whether you want to enable HTTP or not.

  manage_repo:
    name: Manage repo
    description: Whether you want to manage nginx repo or not

  cfg_prepend:
    name: Configuration Prepend
    description: Nginx Configuration which you want to Prepend

  http_cfg_prepend:
    name: HTTP Configuration Prepend
    description: Prepend any Configuration to exiting HTTP nginx Configuration

  modules:
    name: Modules
    description: Modules of Nginx

  monitor_port:
    name: Monitor Port
    description: Add which port you want to monitor

  extra_cfg_option:
    name: Extra Configuration
    description: Extra Configuration which you want to add.

  servers:
    name: Networks
    description: Networks used to establish communication between Docker containers and the outside world via the host machine where the Docker daemon is running.

  __blendable:
    name: Blendable
    description: Blendable
