---
name: LAMP stack
description: A classic LAMP stack is Linux, Aapache, MySQL and PHP. Here you get a few more options to customize it to your liking.

parameters:
  db:
    name: Database

  memcached:
    name: Memcached
    description: Install local Memcached and enable caching to it in Drupal

  http_server:
    name: HTTP server

  php:
    name: PHP module

  ssl:
    name: SSL
    description: FIXME
