---
fixtures:
  repositories:
    archive: https://github.com/voxpupuli/puppet-archive
    stdlib: https://github.com/puppetlabs/puppetlabs-stdlib
    sudo: https://github.com/saz/puppet-sudo
    systemd: https://github.com/voxpupuli/puppet-systemd
