---
name: Tomcat
description: Apache Tomcat web server, enabling you run Java applets and servlets, in f.ex. .WAR file format.
logo: powered-by-tomcat-fs8.png
suggests:
  - role::web::java

features:
  - Monitoring
  - Time
  - Security
  - Logging

distributions:
  - CentOS-7
  - CentOS-6
  - RedHat-6
  - RedHat-7

parameters:
  http_server:
    name: HTTP server

  version:
    name: Tomcat version
    enum:
      6:
        name: Tomcat 6
      7:
        name: Tomcat 7
