---
name: goreleaser

"on":
  push:
    tags:
      - "v*"

permissions:
  contents: write

jobs:
  goreleaser:
    runs-on: ubuntu-22.04-htzhel1-ax42-a
    steps:
      - name: Checkout
        uses: https://gitea.obmondo.com/Obmondo/checkout@v4.3.0
        with:
          # This is required for the changelog to work correctly.
          fetch-depth: 0
      - name: Set up Go
        uses: https://gitea.obmondo.com/Obmondo/setup-go@v6.0.0
        with:
          go-version: "1.24"

      - name: Run GoReleaser
        uses: https://gitea.obmondo.com/Obmondo/goreleaser-action@v6.4.0
        with:
          version: "v2.12.7"
          args: release --clean --config .goreleaser-gitea.yaml --release-notes=.release-notes.md
        env:
          GITEA_TOKEN: ${{ secrets.GORELEASER_TOKEN }}
