---
name: Database
description: Contains common settings for Backup of DB's

parameters:
  enable:
    name: Enable
    description: Do you want to enable backups?
  backup_user:
    name: Backup user
    description: The username of the user who takes backup
  backup_user_password:
    ame: Backup user password
    description: The password for the backup user
  dump_dir:
    name: Dump dir
    description: Location where the backup gets dumped
  backup_retention:
    name: Backup retention
    description: Duration till which the backup will be time
  backup_hour:
    name: Backup hour
    description: What hour to start backup
  ignore_tables:
    name: Ignore tables
    description: The tables od db to be ignore in backup
  backup_method:
    name: Backup method
    description: The backup method eg. dump
  backup_databases:
    name: Backup databases
    description: Which all databases to be considered for backup
