---
name: Common mail
description: Default mail settings across servers. May be overridden per server.

parameters:
  manage:
    name: Manage email

  inet_interfaces:
    name:
    description:

  myhostname:
    name:
    description:

  mydomain:
    name:
    description:

  relayhost:
    name:
    description:

  smtp_sasl_auth:
    name:
    description:

  smtp_sasl_password_maps:
    name:
    description:

  smtp_sasl_security_options:
    name:
    description:

  default_destination_concurrency_limit:
    name:
    description:

  soft_bounce:
    name:
    description: |
      Safety net to keep mail queued that would otherwise be returned to the sender. This parameter disables locally-generated bounces, changes the handling of negative responses from remote servers, content filters or plugins, and prevents the Postfix SMTP server from rejecting mail permanently by changing 5xx reply codes into 4xx. However, soft_bounce is no cure for address rewriting mistakes or mail routing mistakes.

  smtp_connection_cache_destinations:
    name: Cache
