---
name: System

parameters:
  enable_selinux:
    name: Enable SELinux
    description: |
      Security-Enhanced Linux (SELinux) is a Linux kernel security module that provides a mechanism for supporting access control security policies, including United States Department of Defense-style mandatory access controls (MAC).
    link: https://selinuxproject.org/

  mounts:
    name: Mounts

  sudoers:
    name: Sudo
    description: |
      sudoers.d configuration.
