---
name: Elasticsearch
description: Elasticsearch is a distributed, open source search and analytics engine, designed for horizontal scalability, reliability, and easy management. It combines the speed of search with the power of analytics via a sophisticated, developer-friendly query language covering structured, unstructured, and time-series data.

parameters:
  clustername:
    name: Cluster name

  version:
    name: Elasticsearch version

  java_version:
    name: Java version

  java_edition:
    name: Java edition
    enum:
      openjdk:
        name: OpenJDK Java
      oracle:
        name: Oracle Java
